buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:$androidSupportVersion"
    implementation "androidx.legacy:legacy-support-v13:$androidSupportVersion"
    implementation "androidx.appcompat:appcompat:$androidSupportVersionNew"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.palette:palette:$androidSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$androidSupportVersionNew"
    implementation "androidx.cardview:cardview:$androidSupportVersion"
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation files('libs/volley.jar')
}
