buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0-rc2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }
}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:$androidSupportVersion"
    implementation "androidx.legacy:legacy-support-v13:$androidSupportVersion"
    implementation "androidx.appcompat:appcompat:$androidSupportVersionNew"
    implementation "androidx.palette:palette:$androidSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$androidSupportVersionNew"
    implementation "androidx.cardview:cardview:$androidSupportVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/volley.jar')
}
